C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\appsettings.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\TeUtad.API.staticwebassets.endpoints.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\TeUtad.API.exe
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\KonektcioString.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\TeUtad.API.deps.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\TeUtad.API.runtimeconfig.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\TeUtad.API.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\TeUtad.API.pdb
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Azure.Core.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\TeUtad.LIB.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\TeUtad.LIB.pdb
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.csproj.AssemblyReference.cache
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.AssemblyInfoInputs.cache
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.AssemblyInfo.cs
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.csproj.CoreCompileInputs.cache
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.sourcelink.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\scopedcss\bundle\TeUtad.API.styles.css
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.csproj.Up2Date
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\refint\TeUtad.API.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.pdb
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.genruntimeconfig.cache
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\ref\TeUtad.API.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\appsettings.json
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\TeUtad.API.staticwebassets.endpoints.json
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\TeUtad.API.exe
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\TeUtad.API.deps.json
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\TeUtad.API.runtimeconfig.json
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\TeUtad.API.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\TeUtad.API.pdb
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Azure.Core.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\TeUtad.LIB.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\TeUtad.LIB.pdb
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.csproj.AssemblyReference.cache
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.AssemblyInfoInputs.cache
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.AssemblyInfo.cs
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.csproj.CoreCompileInputs.cache
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.sourcelink.json
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\scopedcss\bundle\TeUtad.API.styles.css
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.csproj.Up2Date
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\refint\TeUtad.API.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.pdb
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.genruntimeconfig.cache
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\ref\TeUtad.API.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\appsettings.json
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\TeUtad.API.staticwebassets.endpoints.json
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\TeUtad.API.exe
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\KonnekcioString.json
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\TeUtad.API.deps.json
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\TeUtad.API.runtimeconfig.json
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\TeUtad.API.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\TeUtad.API.pdb
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\TeUtad.LIB.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\TeUtad.LIB.pdb
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.csproj.AssemblyReference.cache
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.AssemblyInfoInputs.cache
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.AssemblyInfo.cs
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.csproj.CoreCompileInputs.cache
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.sourcelink.json
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\scopedcss\bundle\TeUtad.API.styles.css
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\staticwebassets\msbuild.TeUtad.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\staticwebassets\msbuild.TeUtad.API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\staticwebassets\msbuild.build.TeUtad.API.props
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TeUtad.API.props
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TeUtad.API.props
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.csproj.Up2Date
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\refint\TeUtad.API.dll
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.pdb
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\TeUtad.API.genruntimeconfig.cache
C:\Users\Gergő\Desktop\NEW 3.0\PROJECT2025\PROJECT_2025\TeUtad.API\obj\Debug\net8.0\ref\TeUtad.API.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad.API\bin\Debug\net8.0\KonnekcioString.json
