C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\bin\Debug\net8.0\wwwroot\Img\bp.jpg
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\bin\Debug\net8.0\wwwroot\Img\logo.png
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\bin\Debug\net8.0\wwwroot\Img\paris.jpg
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\bin\Debug\net8.0\appsettings.Development.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\bin\Debug\net8.0\appsettings.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\bin\Debug\net8.0\TeUtad.staticwebassets.runtime.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\bin\Debug\net8.0\TeUtad.staticwebassets.endpoints.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\bin\Debug\net8.0\TeUtad.exe
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\bin\Debug\net8.0\TeUtad.deps.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\bin\Debug\net8.0\TeUtad.runtimeconfig.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\bin\Debug\net8.0\TeUtad.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\bin\Debug\net8.0\TeUtad.pdb
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\TeUtad.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\TeUtad.AssemblyInfoInputs.cache
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\TeUtad.AssemblyInfo.cs
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\TeUtad.csproj.CoreCompileInputs.cache
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\TeUtad.MvcApplicationPartsAssemblyInfo.cache
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\TeUtad.sourcelink.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\scopedcss\bundle\TeUtad.styles.css
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\TeUtad.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\refint\TeUtad.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\TeUtad.pdb
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\TeUtad.genruntimeconfig.cache
C:\Users\baloghgg1008\Desktop\temp\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\ref\TeUtad.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\bin\Debug\net8.0\wwwroot\Img\bp.jpg
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\bin\Debug\net8.0\wwwroot\Img\logo.png
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\bin\Debug\net8.0\wwwroot\Img\paris.jpg
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\bin\Debug\net8.0\appsettings.Development.json
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\bin\Debug\net8.0\appsettings.json
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\bin\Debug\net8.0\TeUtad.staticwebassets.runtime.json
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\bin\Debug\net8.0\TeUtad.staticwebassets.endpoints.json
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\bin\Debug\net8.0\TeUtad.exe
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\bin\Debug\net8.0\TeUtad.deps.json
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\bin\Debug\net8.0\TeUtad.runtimeconfig.json
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\bin\Debug\net8.0\TeUtad.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\bin\Debug\net8.0\TeUtad.pdb
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\TeUtad.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\TeUtad.AssemblyInfoInputs.cache
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\TeUtad.AssemblyInfo.cs
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\TeUtad.csproj.CoreCompileInputs.cache
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\TeUtad.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\TeUtad.sourcelink.json
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\scopedcss\bundle\TeUtad.styles.css
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\TeUtad.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\refint\TeUtad.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\TeUtad.pdb
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\TeUtad.genruntimeconfig.cache
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\ref\TeUtad.dll
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\scopedcss\projectbundle\TeUtad.bundle.scp.css
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\scopedcss\Components\Pages\Index.razor.rz.scp.css
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\scopedcss\Components\Pages\Bejelentkezes.razor.rz.scp.css
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\scopedcss\Components\Pages\Regisztracio.razor.rz.scp.css
C:\Users\bolkenye0506\Desktop\Vizsgaremek\PROJECT2025\PROJECT_2025\TeUtad\obj\Debug\net8.0\scopedcss\Components\Pages\UtTervezes.razor.rz.scp.css
