C:\Users\baloghgg1008\Desktop\temp\PROJECT_2025\TeUtad.LIB\bin\Debug\net8.0\TeUtad.LIB.deps.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT_2025\TeUtad.LIB\bin\Debug\net8.0\TeUtad.LIB.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT_2025\TeUtad.LIB\bin\Debug\net8.0\TeUtad.LIB.pdb
C:\Users\baloghgg1008\Desktop\temp\PROJECT_2025\TeUtad.LIB\obj\Debug\net8.0\TeUtad.LIB.csproj.AssemblyReference.cache
C:\Users\baloghgg1008\Desktop\temp\PROJECT_2025\TeUtad.LIB\obj\Debug\net8.0\TeUtad.LIB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\baloghgg1008\Desktop\temp\PROJECT_2025\TeUtad.LIB\obj\Debug\net8.0\TeUtad.LIB.AssemblyInfoInputs.cache
C:\Users\baloghgg1008\Desktop\temp\PROJECT_2025\TeUtad.LIB\obj\Debug\net8.0\TeUtad.LIB.AssemblyInfo.cs
C:\Users\baloghgg1008\Desktop\temp\PROJECT_2025\TeUtad.LIB\obj\Debug\net8.0\TeUtad.LIB.csproj.CoreCompileInputs.cache
C:\Users\baloghgg1008\Desktop\temp\PROJECT_2025\TeUtad.LIB\obj\Debug\net8.0\TeUtad.LIB.sourcelink.json
C:\Users\baloghgg1008\Desktop\temp\PROJECT_2025\TeUtad.LIB\obj\Debug\net8.0\TeUtad.LIB.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT_2025\TeUtad.LIB\obj\Debug\net8.0\refint\TeUtad.LIB.dll
C:\Users\baloghgg1008\Desktop\temp\PROJECT_2025\TeUtad.LIB\obj\Debug\net8.0\TeUtad.LIB.pdb
C:\Users\baloghgg1008\Desktop\temp\PROJECT_2025\TeUtad.LIB\obj\Debug\net8.0\ref\TeUtad.LIB.dll
